APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=sf_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Stressfit Team"
ADMIN_MAIL_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost/stressfit/public/auth/handle/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost/stressfit/public/auth/handle/facebook

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_PIPELINEID=

S3_BUCKET=
S3_AUDIO_PATH=
S3_AUDIO_HLS_PATH=

S3_ASSET_PATH=
CDN_URL=

TEMP_AWS_KEY=
TEMP_AWS_SECRET=
TEMP_AWS_REGION=
TEMP_S3_BUCKET=

GOOGLE_TRACK_USER=
GOOGLE_TRACK_COACH=

FROALA_KEY=

JWT_SECRET=

CDN_KEY=

CDN_PEM=